CONFIG_GPIO=y

CONFIG_SENSOR=y

CONFIG_SPI=y

CONFIG_CPP=y

CONFIG_BMI08X=y
CONFIG_BMI08X_ACCEL_TRIGGER_NONE=y
CONFIG_BMI08X_GYRO_TRIGGER_NONE=y

CONFIG_MS5607=y
CONFIG_MS5611=y

CONFIG_MAIN_STACK_SIZE=2048

# Enable below for debugging only, not needed for normal operation
CONFIG_PRINTK=y # Enable printk
CONFIG_CBPRINTF_FP_SUPPORT=y # Floating point format support
CONFIG_LOG=y # Enable logging
CONFIG_LOG_MODE_IMMEDIATE=y # Immediate log mode
CONFIG_SENSOR_LOG_LEVEL_DBG=n # Sensor log level debug
CONFIG_SPI_LOG_LEVEL_DBG=n # Spi log level debug
CONFIG_GPIO_LOG_LEVEL_DBG=n # Gpio log level debug
CONFIG_BOOT_BANNER=y # Enable boot banner
CONFIG_ASSERT=n# Enable assertions
CONFIG_DEBUG=y # Enable debugging
CONFIG_NO_OPTIMIZATIONS=y # Disable optimizations

# Added for thread debugging
CONFIG_DEBUG_THREAD_INFO=y   # Enable thread debugging information
CONFIG_THREAD_MONITOR=y      # Enable thread monitoring
CONFIG_THREAD_NAME=y         # Enable thread names
CONFIG_THREAD_STACK_INFO=n   # Enable stack usage information
CONFIG_STACK_SENTINEL=y   