/ {
    sim_baro0: sim_baro_0 {
        compatible = "zephyr,sim-baro";
        status = "okay";
    };

    sim_baro1: sim_baro_1 {
        compatible = "zephyr,sim-baro";
        status = "okay";
    };

    accel0: accel_0 {
        compatible = "zephyr,sim-accel";
        status = "okay";
    };

    gyro0: gyro_0 {
        compatible = "zephyr,sim-gyro";
        status = "okay";
    };

    sdmmc1: sdmmc1 {
        compatible = "zephyr,sim-sdmmc-disk";
        status = "okay";
        disk_name = "SD";
    };

    ramdisk0: ramdisk {
        compatible = "zephyr,ram-disk";
        disk-name = "RAM";
        sector-size = <512>;
        sector-count = <2048>; /* 1 MB */
    };

    aliases {
        baro0 = &sim_baro0;
        baro1 = &sim_baro1;
        accel0 = &accel0;
        gyro0 = &gyro0;
        sdmmc1 = &sdmmc1;
    };
};