CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

# Disable SD card specific features
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_DISK_DRIVER_SDMMC=n

# Enable simulated sensors for native_sim
CONFIG_SIM_BARO=y
CONFIG_SIM_ACCEL=y
CONFIG_SIM_GYRO=y
CONFIG_SIM_PYRO=y
CONFIG_SIM_SDMMC=y

# Enable fake sensors for native_sim
CONFIG_EMUL=y
CONFIG_SPI_EMUL=y
CONFIG_SENSOR_SHELL=y

# Enable the random number generator for native_sim
CONFIG_ENTROPY_GENERATOR=y

# Enable RAM disk driver for native_sim
CONFIG_DISK_DRIVER_RAM=y